{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["API_URL", "API_VERCEL_PROTECTION_BYPASS_TOKEN"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "start": {
      "persistent": true,
      "cache": true
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
